DATABASE_HOST="192.168.0.102"
DATABASE_PORT="5432"
DATABASE_NAME="strapipostgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
APP_KEYS="CNsbNEvTODJjXJFF90a2ag==,Qy0xfoMHrk59GMBdu2rDQQ==,1ir6YLeLP7nQOFUBAd7iWw==,lYN2A7AHPil7Ww4i+nvPjg=="
API_TOKEN_SALT="f3aPBN/5t65JIp2BYkfRDw=="
ADMIN_JWT_SECRET="UzP937vdih/1U4EslKXvNw=="
TRANSFER_TOKEN_SALT="JrUkiw5jFd2y4BrD0684tQ=="
DATABASE_CLIENT="postgres"
DATABASE_SSL=false
JWT_SECRET="7jHrE1qBxJWecPPPfIkAfw=="